{
  "name": "12306",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.10.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "redis": "^2.8.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
